REACT_APP_apiKey="AIzaSyCN3wNXCIqg0UzCPl2T7LeMOURN6EZLvEE"
REACT_APP_authDomain="gopin-industrial-park.firebaseapp.com"
REACT_APP_projectId="gopin-industrial-park"
REACT_APP_storageBucket="gopin-industrial-park.appspot.com"
REACT_APP_messagingSenderId="841529455687"
REACT_APP_appId="1:841529455687:web:37b41ad9710d550dbded62"
REACT_APP_measurementId="G-F75ZXT111X"
